#include<iostream>
using namespace std;
int main(){
    // cout<<"Namaste Duniya" <<endl;
    // cout<<"Namaste Duniya\n";

/*
    int a = 123;
    cout<<a<<endl;

    char b = 'v';
    cout<<b<<endl;

    bool bl = true;
    cout<<bl<<endl;

    float f = 1.2;
    cout<<f<<endl;

    double d = 1.23;
    cout<<d<<endl;

    int size = sizeof(a);
    cout<<"Size of a is: "<<size<<endl; 
*/


//Typecasting

/*
    int a = 'a';
    cout<<a<<endl;

    char ch = 98;
    cout<<ch<<endl; 
*/


//Operators

/*
    //Arithmetic

    int a = 2/5;
    cout<<a<<endl;
    cout<<2.0/5<<endl;
*/


    //Relational

    int a = 2;
    int b = 3;
    bool first = (a==b);
    cout<<first<<endl;

    bool second = (a>b);
    cout<<second<<endl;

    bool third = (a<b);
    cout<<third<<endl;

    bool fourth = (a>=b);
    cout<<fourth<<endl;

    bool fifth = (a<=b);
    cout<<fifth<<endl;

    bool sixth = (a!=b);
    cout<<sixth<<endl;




}


